<?xml version="1.0" encoding="utf-8"?>
<!--
Diese Datei wird vom Veröffentlichungs-/Paketierungsprozess Ihres Webprojekts verwendet. Sie können das Verhalten dieses Prozesses anpassen,
indem Sie diese MSBuild-Datei bearbeiten. Weitere Informationen hierzu finden Sie unter https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Subversion_albert.ing\Deployment_HangfireDashboard</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Abp.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Abp.pdb">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/Autofac.pdb">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/Castle.Core.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Castle.Facilities.Logging.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/Castle.Windsor.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/de/Microsoft.AspNet.FriendlyUrls.resources.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/de/System.Web.Optimization.resources.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/es/Hangfire.Core.resources.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Hangfire.AspNetCore.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/Hangfire.Autofac.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Hangfire.Core.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Hangfire.Dashboard.Authorization.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Hangfire.Dashboard.Customize.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Hangfire.SqlServer.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/HangfireDashboard.dll">
      <publishTime>05/08/2020 10:48:20</publishTime>
    </File>
    <File Include="bin/HangfireDashboard.pdb">
      <publishTime>05/08/2020 10:48:20</publishTime>
    </File>
    <File Include="bin/HangfireInterface.dll">
      <publishTime>05/08/2020 10:48:19</publishTime>
    </File>
    <File Include="bin/HangfireInterface.pdb">
      <publishTime>05/08/2020 10:48:19</publishTime>
    </File>
    <File Include="bin/JetBrains.Annotations.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Antiforgery.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Cryptography.Internal.dll">
      <publishTime>01/31/2020 15:47:31</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.DataProtection.Abstractions.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.DataProtection.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Abstractions.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Extensions.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Features.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.WebUtilities.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Caching.Abstractions.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Caching.Memory.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Abstractions.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Abstractions.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Hosting.Abstractions.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Abstractions.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.dll">
      <publishTime>03/17/2020 12:39:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.ObjectPool.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Options.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Primitives.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Net.Http.Headers.dll">
      <publishTime>01/31/2020 15:47:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Registry.dll">
      <publishTime>01/31/2020 15:47:34</publishTime>
    </File>
    <File Include="bin/ModelProcessor.dll">
      <publishTime>05/06/2020 09:54:30</publishTime>
    </File>
    <File Include="bin/ModelProcessor.dll.config">
      <publishTime>03/17/2020 12:39:45</publishTime>
    </File>
    <File Include="bin/ModelProcessor.pdb">
      <publishTime>05/06/2020 09:54:30</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/Nito.AsyncEx.Context.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/Nito.AsyncEx.Coordination.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/Nito.AsyncEx.Tasks.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/Nito.Collections.Deque.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/Nito.Disposables.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/Nito.Disposables.pdb">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/nl/Hangfire.Core.resources.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/pt-BR/Hangfire.Core.resources.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Annotations.dll">
      <publishTime>01/31/2020 15:47:31</publishTime>
    </File>
    <File Include="bin/System.Configuration.ConfigurationManager.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/System.Linq.Dynamic.Core.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/System.Linq.Dynamic.Core.pdb">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>01/31/2020 15:47:31</publishTime>
    </File>
    <File Include="bin/System.Security.AccessControl.dll">
      <publishTime>01/31/2020 15:47:33</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Xml.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/System.Security.Permissions.dll">
      <publishTime>01/31/2020 15:47:29</publishTime>
    </File>
    <File Include="bin/System.Security.Principal.Windows.dll">
      <publishTime>01/31/2020 15:47:31</publishTime>
    </File>
    <File Include="bin/System.Text.Encodings.Web.dll">
      <publishTime>01/31/2020 15:47:36</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/31/2020 15:47:38</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.XmlDocument.dll">
      <publishTime>01/31/2020 15:47:30</publishTime>
    </File>
    <File Include="bin/TimeZoneConverter.dll">
      <publishTime>01/31/2020 15:47:35</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/31/2020 15:47:37</publishTime>
    </File>
    <File Include="bin/Xbim.Common.dll">
      <publishTime>03/17/2020 12:39:51</publishTime>
    </File>
    <File Include="bin/Xbim.Common.pdb">
      <publishTime>03/17/2020 12:39:51</publishTime>
    </File>
    <File Include="bin/Xbim.Geometry.Engine.Interop.dll">
      <publishTime>03/17/2020 12:39:53</publishTime>
    </File>
    <File Include="bin/Xbim.Geometry.Engine.Interop.pdb">
      <publishTime>03/17/2020 12:39:53</publishTime>
    </File>
    <File Include="bin/Xbim.Ifc.dll">
      <publishTime>03/17/2020 12:39:47</publishTime>
    </File>
    <File Include="bin/Xbim.Ifc.pdb">
      <publishTime>03/17/2020 12:39:47</publishTime>
    </File>
    <File Include="bin/Xbim.Ifc2x3.dll">
      <publishTime>03/17/2020 12:39:54</publishTime>
    </File>
    <File Include="bin/Xbim.Ifc2x3.pdb">
      <publishTime>03/17/2020 12:39:54</publishTime>
    </File>
    <File Include="bin/Xbim.Ifc4.dll">
      <publishTime>03/17/2020 12:39:54</publishTime>
    </File>
    <File Include="bin/Xbim.Ifc4.pdb">
      <publishTime>03/17/2020 12:39:54</publishTime>
    </File>
    <File Include="bin/Xbim.IO.MemoryModel.dll">
      <publishTime>03/17/2020 12:39:48</publishTime>
    </File>
    <File Include="bin/Xbim.IO.MemoryModel.pdb">
      <publishTime>03/17/2020 12:39:48</publishTime>
    </File>
    <File Include="bin/Xbim.ModelGeometry.Scene.dll">
      <publishTime>03/17/2020 12:39:49</publishTime>
    </File>
    <File Include="bin/Xbim.ModelGeometry.Scene.pdb">
      <publishTime>03/17/2020 12:39:49</publishTime>
    </File>
    <File Include="bin/Xbim.Tessellator.dll">
      <publishTime>03/17/2020 12:39:49</publishTime>
    </File>
    <File Include="bin/Xbim.Tessellator.pdb">
      <publishTime>03/17/2020 12:39:49</publishTime>
    </File>
    <File Include="bin/zh-TW/Hangfire.Core.resources.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="bin/zh/Hangfire.Core.resources.dll">
      <publishTime>01/31/2020 15:47:32</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>01/15/2020 14:08:10</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/15/2020 14:08:10</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>01/17/2020 19:11:57</publishTime>
    </File>
    <File Include="EnvironmentSpecificSettings/appsettings.config">
      <publishTime>05/08/2020 10:12:35</publishTime>
    </File>
    <File Include="EnvironmentSpecificSettings/template_appsettings.config">
      <publishTime>05/08/2020 10:00:16</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/15/2020 14:08:10</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/17/2020 19:11:57</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>01/15/2020 14:08:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>01/15/2020 14:08:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>01/15/2020 14:08:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>01/15/2020 14:08:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>01/15/2020 14:08:12</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>01/15/2020 14:08:12</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>01/15/2020 14:08:14</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>01/15/2020 14:08:15</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>01/15/2020 14:08:16</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>01/24/2020 12:50:02</publishTime>
    </File>
    <File Include="Site.Mobile.Master">
      <publishTime>01/17/2020 19:11:57</publishTime>
    </File>
    <File Include="ViewSwitcher.ascx">
      <publishTime>01/17/2020 19:11:57</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/08/2020 10:48:20</publishTime>
    </File>
  </ItemGroup>
</Project>